<?php

return [
	'trang_chu' => 'Home',
	'xem_them' => 'Read more',
	'san_pham' => 'Products',
	'danh_muc_san_pham' => 'Product portfolio',
	'tat_ca' => 'All',
	'tim_kiem' => 'Search',
	'thong_so' => 'Parameter',
	'san_pham_lien_quan' => 'Related products',
	'mo_ta' => 'Description',
	'chi_tiet_san_pham' => 'Product detail',
	'bai_viet_lien_quan' => 'Related Posts',
	'san_pham_noi_bat' => 'Featured products',
	'tin_tuc' => 'News',
	'doi_tac' => 'Partner',
	'ket_noi_voi_chung_toi' => 'Connect with us',
	'dieu_khoan' => 'Rules',
	'chinh_sach' => 'Policy',
	'dang_ky' => 'Register',
	'ho_ten' => 'Full name',
	'so_dien_thoai' => 'Phone',
	'noi_dung' => 'Content',
	'dang_ky_nhan_tin' => 'Sign up for',
	'thong_tin_lien_he' => 'Contact Info',
	'thong_bao' => 'Alert',
	'thong_tin' => 'Information',
	'khong_tim_thay_san_pham_nao' => 'No product found',
	'ket_qua_tim_kiem' => 'Search result',
	'vui_long_nhap_tu_khoa_can_tim' => 'Please enter a keyword to search',
];