<?php

return [
	'trang_chu' => 'Trang chủ',
	'xem_them' => 'Xem thêm',
	'san_pham' => 'Sản phẩm',
	'danh_muc_san_pham' => 'Danh mục sản phẩm',
	'tat_ca' => 'Tất cả',
	'tim_kiem' => 'Tìm kiếm',
	'thong_so' => 'Thông số',
	'san_pham_lien_quan' => 'Sản phẩm liên quan',
	'mo_ta' => 'Mô tả',
	'chi_tiet_san_pham' => 'Chi tiết sản phẩm',
	'bai_viet_lien_quan' => 'Bài viết liên quan',
	'san_pham_noi_bat' => 'Sản phẩm nổi bật',
	'tin_tuc' => 'Tin tức',
	'doi_tac' => 'Đối tác',
	'ket_noi_voi_chung_toi' => 'Kết nối với chúng tôi',
	'dieu_khoan' => 'Điều khoản',
	'chinh_sach' => 'Chính sách',
	'dang_ky' => 'Đăng ký',
	'ho_ten' => 'Họ tên',
	'so_dien_thoai' => 'Số điện thoại',
	'noi_dung' => 'Nội dung',
	'dang_ky_nhan_tin' => 'Đăng ký nhận tin',
	'thong_tin_lien_he' => 'Thông tin liên hệ',
	'thong_bao' => 'Thông báo',
	'thong_tin' => 'Thông tin',
	'khong_tim_thay_san_pham_nao' => 'Không tìm thấy sản phẩm nào',
	'ket_qua_tim_kiem' => 'Kết quả tìm kiếm',
	'vui_long_nhap_tu_khoa_can_tim' => 'Vui lòng nhập từ khóa cần tìm',
];